<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="list.js"></script>

    <style>
        .card-img {
            padding-top: 30px;
        }

        .card-col {
            min-height: 650px !important;
        }

        .card-title-add {
            color: #164476 !important;
            /*font-weight: bold !important;*/
            padding: 0 24px 24px 24px !important;
            top: 0 !important;
            bottom: inherit !important;
        }

        .details-title {
            font-weight: bold;
        }
        .logo-img {
            width: 32px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 18px;
        }
        .nav-wrapper {
            background: #bac6c9;

        }
        .brand-logo {
            color: #164476 !important;
        }
        td {
            padding: 0 !important;
            vertical-align: top;
        }
        #files {
            width: 100%;
            height: calc(100% - 64px);
            overflow: auto;
        }
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

    </style>

    <script>
        var attrs = [
            'file',
            'linux',
            'date',
            'device',
            'details',
            'picture',
            'user',
            'password',
            'info',
            'readme'
        ];

        function createElementFromHTML(htmlString) {
            var div = document.createElement('div');
            div.innerHTML = htmlString.trim();

            // Change this to div.childNodes to support multiple top-level nodes
            return div.firstChild;
        }

        function generate() {
            var templateHtml = document.getElementById('template').outerHTML;
            var $files = document.getElementById('files');
            var platforms = [];
            images.sort(function (a, b) {
                return a > b ? -1 : a < b ? 1 : 0;
            });
            images.forEach(function (data) {
                var card = templateHtml;
                for (var attr in data) {
                    if (data.hasOwnProperty(attr)) {
                        var reg = new RegExp('%' + attr + '%', 'g');
                        if (attr === 'date' && data[attr].indexOf('-') === -1) {
                            data[attr] = data[attr].substring(0, 4) + '-' + data[attr].substring(4, 6) + '-' + data[attr].substring(6, 8);
                        }
                        if (attr === 'picture') {
                            data[attr] = ' src="img/' + data[attr] + '" ';
                        }
                        card = card.replace(reg, data[attr]);
                    }
                }
                if (!data.readme) {
                    card = card.replace('<a href="./%readme%" target="_blank">Readme</a>', '');
                }
                card = card.replace(' style="display: none"', '');
                attrs.forEach(function (attr) {
                    var reg = new RegExp('%' + attr + '%', 'g');
                    card = card.replace(reg, '');
                });
                var node = createElementFromHTML(card);
                $files.appendChild(node);
                if (data.device && platforms.indexOf(data.device) === -1) {
                    platforms.push(data.device);
                }
            });

            var select = document.getElementById('platform');
            platforms.forEach(function (p) {
                var a = document.createElement('a');
                a.innerText = p;
                var li = document.createElement('li');
                li.dataset['value'] = p;
                li.appendChild(a);
                select.appendChild(li);
            });
        }
    </script>
</head>
<body>
<ul id="platform" class="dropdown-content">
    <li data-value=""><a>all</a></li>
    <li class="divider"></li>
</ul>
<nav>
    <div class="nav-wrapper">
        <img alt="logo" src="img/site-logo.png" class="logo-img"/>
        <a href="#" class="brand-logo">ioBroker downloads</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a class="dropdown-trigger" href="#!" data-target="platform">Platform</a></li>
            <li><a href="http://www.iobroker.net">iobroker.net</a></li>
        </ul>
    </div>
</nav>

<div class="row" id="files">

</div>

<div id="template" class="col card-col s6 m4 l3" data-device="%device%" data-linux="%linux%" data-date="%date%" style="display: none">
    <!-- %file% -->
    <div class="card">
        <div class="card-image">
            <img %picture% class="card-image card-img" alt="device-image"/>
            <span class="card-title card-title-add">%device%</span>
        </div>
        <div class="card-content">
            <table>
                <tr><td class="details-title">Datum:</td><td>%date%</td></tr>
                <tr><td class="details-title">Device:</td><td>%device%</td></tr>
                <tr><td class="details-title">Linux:</td><td>%linux%</td></tr>
                <tr><td class="details-title">User:</td><td>%user%</td></tr>
                <tr><td class="details-title">Password:</td><td>%password%</td></tr>
                <tr><td class="details-title">Details:</td><td>%details%</td></tr>
            </table>
            <p>%info%</p>
        </div>
        <div class="card-action">
            <a href="./%file%">Download</a>
            <a href="./%readme%" target="_blank">Readme</a>
        </div>
    </div>
</div>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        generate();
        var elems = document.querySelectorAll('.dropdown-trigger');
        M.Dropdown.init(elems, {constrainWidth: false});
        document.getElementById('platform').querySelectorAll('li').forEach(function (el) {
            el.onclick = function () {
                var val = el.dataset['value'];
                elems[0].innerHTML = val || 'Platform';
                document.querySelectorAll('.card-col').forEach(function (el) {
                    el.style.display = '';
                });
                if (val) {
                    document.querySelectorAll('.card-col').forEach(function (el) {
                        if (el.dataset.device !== val) {
                            el.style.display = 'none';
                        }
                    });
                }
            };
        });
    });
</script>
</body>
</html>
